1439788825980	Delete element
1439790145836	Rename method 'test'
1439791505164	Rename method 'test1'
1439811090214	Rename local variable 'obj'
1439811101213	Rename local variable 'obj1'
1439811111781	Rename local variable 'obj'
1439811118352	Rename local variable 'obj1'
1439811134991	Rename local variable 'obj1'
1439811149113	Rename local variable 'obj'
1439811164212	Rename local variable 'obj1'
1439811173352	Rename local variable 'obj'
1439832302263	Delete element
1439832326844	Delete element
1439834699995	Encapsulate field 'length'
1439836034351	Delete element
1439836562076	Rename local variable 'meter'
1439836571552	Rename local variable 'yard'
1439836616779	Rename local variable 'meter'
1439836624331	Rename local variable 'foor'
1439836719624	Rename local variable 'yard'
1439865824949	Rename local variable 'foot'
1439865855229	Rename local variable 'foot'
1439865909551	Rename local variable 'foot'
1439865932051	Rename local variable 'foot'
1439865954884	Rename local variable 'foot'
1439865973404	Rename local variable 'foot'
1439866380570	Rename field 'kms'
1439866433092	Encapsulate field 'length'
1439866496953	Rename field 'foot'
1439866544406	Rename field 'centimeters'
1439866587076	Rename field 'inch'
1439866626206	Rename field 'meters'
1439866657601	Rename field 'mile'
1439866693219	Rename field 'milimeters'
1439866719144	Rename field 'yard'
1439866740525	Rename field 'rod'
1439884056324	Rename local variable 'miles'
1439884074371	Rename local variable 'kms'
1439889240932	Rename local variable 'kms'
1439889249951	Rename local variable 'meters'
1439889300873	Rename local variable 'kms'
1439889308903	Rename local variable 'meters'
